server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/week4quotes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
