server.port=8081

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_b76b585c043b0f4?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b5e8d68cbc67fc
spring.datasource.password=6b5216b1

