server.port=8081
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_b76b585c043b0f4?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b5e8d68cbc67fc
spring.datasource.password=6b5216b1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

logging.level.io.pivotal = DEBUG
