server.port=8082

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_93c3b14697b4b5d?useSSL=false
#spring.datasource.username=bfe91f5915ec18
#spring.datasource.password=c48beab0

spring.datasource.url=${vcap.services.cleardb.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.cleardb.credentials.username}
spring.datasource.password=${vcap.services.cleardb.credentials.password}
