server.port=8082

spring.datasource.url=${vcap.services.cleardb.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.cleardb.credentials.username}
spring.datasource.password=${vcap.services.cleardb.credentials.password}
